<!DOCTYPE html>
<html>
    <head>
		<title>Band Members </title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		
    <style type="text/css">
   
    article {
	background-image: url("/img/rock3bgrnd.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0px;
	padding: 0px;
	width: 1080px;
	height: 540px;
}
article h1 {
	font: bold italic 16px/20px Arial, sans-serif;
	padding: 5px;
	color: #ffffff;
	background-color: rgba(191,155,115, .5);
}
#dave {
	border: 4px solid #563e37;
	display: block;
	float: left;
	margin: 25px 10px 50px 80px;
}
#dave:hover {
	border: 4px solid #b3a973;
    width: 515px;
	transform: rotate(0deg)
}

.quote {
	float: left;
	width: 515px;
	margin: 25px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	background-color:rgba(38,98,145, 1);
	opacity:.8;
}
.quote p {
	font: normal 26px/30px Georgia, serif;
	margin:25px;
	color: #FAF5EE;
}
.quote #name {
	font: italic 18px/30px Georgia, serif;
	text-align: right;
	margin-right: 25px;
	color: #FAF5EE;
}
    </style>


	
	</head>	
<body>
    
	<header>
        <a href="grohl.html"><h1>FOO FIGHTERS</h1></a>
        <a href="band.html"><h2>Band Members</h2></a>
	</header>
<Article>
<h1> Current Band Members</h1>
<a href="dave.html"><img id="dave" src="img/dave.jpg" width="150" height="150"></a>
<img id="album" src="img/taylor.jpg" width="150" height="150">
<img id="album" src="img/nate.jpg" width="150" height="150">
<img id="album" src="img/chris.jpg" width="150" height="150">
<img id="album" src="img/pat.jpg" width="150" height="150">
<img id="album" src="img/rami.jpg" width="150" height="150">

</Article>

</body>
</html>
	