<!DOCTYPE html>
<html>
    <head>
		<title>FOO FIGHTERS </title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		
    <style type="text/css">
   
    article {
	background-image: url("/img/rock2bgrnd.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0px;
	padding: 0px;
	width: 1080px;
	height: 540px;
}
article h1 {
	font: bold italic 16px/20px Arial, sans-serif;
	padding: 5px;
	color: #ffffff;
	background-color: rgba(191,155,115, .5);
}
#album {
	border: 4px solid #b3a973;
	display: block;
	float: left;
	margin: 25px 10px 50px 80px;
}
#ablum:hover {
	border: 4px solid #563e37;
    width: 515px;
	transform: rotate(-20deg)
}

.quote {
	float: left;
	width: 515px;
	margin: 25px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	background-color:#b3a973;
	opacity:.8;
}
.quote p {
	font: normal 32px/35px Georgia, serif;
	margin:25px;
	color: #FAF5EE;
}
.quote #name {
	font: italic 18px/30px Georgia, serif;
	text-align: right;
	margin-right: 25px;
	color: #FAF5EE;
}
    </style>


	
	</head>	
<body>
    
	<header>
		<h1>FOO FIGHTERS</h1>
        <a href="band.html"><h2>Band Members</h2></a>
        <h3>Dave Grohl</h3>
	</header>
<Article>
<h1> Passion and Focus Determine Your Seuccess!</h1>
<img id="album" src="img/grohl.jpg" width="400" height="400">
<div class="quote">
<p> "I never took lessons to learn how to play the drums, and I never took lessons to learn how to play guitar. I just sort of figured it out. I think that if you're passionate about something and you're driven and focused, that you can pretty much do anything that you want to do in life."
</p>
<div id="name">
<p><i><strong>- Dave Grohl</strong></i></p>
</div>
</div>
</Article>

</body>
</html>
	